<?php
return [
    //General
    'number'=>'#',
    'name'=>'Name',
    'email'=>'E-mail',
    'password'=>'Password',
    'phone'=>'Phone',
    'image'=>'Image',
    'logo'=>'Logo',
    'description'=>'Description',
    'externalLink'=>'External Link',
    'activation'=>'Activation',
    'active'=>'Active',
    'action'=>'Action',
    'add'=>'Add',
    'update'=>'Update',
    'delete'=>'Delete',
    'cancel'=>'Cancel',
    'save'=>'Save',
    //Users
    'addUser'=>'Add User',
    'updateUser'=>'Update User',
    'deleteUser'=>'Delete User',
    'allUsers'=>'All Users',
    'userName'=>'User Name',
    'userRole'=>'User Role',
    'root'=>'The Super Admin',
    'user'=>'User ',
    'admin'=>'Admin',
    //Pages
    'pages'=>'Pages',
    'addPage'=>'Add Page',
    'updatePage'=>'Update Page',
    'deletePage'=>'Delete Page',
    'pageName'=>'Page Name',
    'pageTitle'=>'Page Tittle',
    'pageDescription'=>'Page Description',
    //Services
    'addService'=>'Add Service',
    'updateService'=>'Update Service',
    'deleteService'=>'Delete Service',
    'allServices'=>'All Service',
    'serviceName'=>'Service Name',
    'serviceDescription'=>'Service Description',
    'lowDescription'=>'Low Description',
    'longDescription'=>'Long Description',
    //Sections
    'addSection'=>'Add Section',
    'updateSection'=>'Update Section',
    'deleteSection'=>'Delete Section',
    'allSection'=>'All Sections',
    'sectionName'=>'Section Name',
    'sectionDescription'=>'Section Description',
    'choose'=>'Choose',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'confirmDelete'=>'Do you sure about delete this ?',
    'users'=>'Users',

];